<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Acrylic Framework</title>
    <meta name="description" content="CSS Framework par Frantz Thomas & Cornat Jacques">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=RobotoDraft:100,200,300,400,500,700" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="framework.css">
    <link rel="stylesheet" href="local.css">
</head>
<body>
<nav class="menu">
    <div class="grid-container">
        <button class="nav"><i class="fa fa-bars"></i></button>
        <ul class="left">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="components.html">Composants</a></li>
            <li><a href="scss.html">SCSS</a></li>
            <li><a href="https://bitbucket.org/webprogramming/css-framework" target="_blank">Bitbucket</a></li>
        </ul>
    </div>
</nav>


<div class="banner good-height">
    <div class="banner-container">
        <h1 class="title l1">Acrylic Framework</h1>
        <h4 class="subtitle l2">Framework CSS par Jacques Cornat & Thomas Frantz</h4>
        <h4 class="subtitle l3">Vous aussi, succombez au design d'Acrylic</h4>
        <a href="https://bitbucket.org/webprogramming/css-framework" target="_blank" class="button link raised blue good-width">Visiter sur BitBucket</a>
    </div>
</div>

<div class="grid-container" style="margin-top: 2em;">
    <div class="grid-row"><p class="align_center" style="font-size:1.5em;">Développez vos sites rapidement, avec un design soigné grâce à Acrylic</p></div>
    <div class="grid-row">
        <div class="small-12 medium-4">
            <a href="components.html">
                <div class="card">
                    <div class="image">
                        <img src="img/scss1.jpg" alt=""/>
                    </div>
                    <div class="content">
                        <p>Composantes d'Acrylic</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="small-12 medium-4">
            <a href="scss.html">
                <div class="card">
                    <div class="image" >
                        <img src="img/scss2.jpg" alt=""/>
                    </div>
                    <div class="content">
                        <p>Gagnez du temps avec SCSS</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="small-12 medium-4">
            <a href="https://bitbucket.org/webprogramming/css-framework" target="_blank">
                <div class="card">
                    <div class="image" >
                        <img src="img/scss3.jpg" alt=""/>
                    </div>
                    <div class="content">
                        <p>Téléchargez Acrylic sur BitBucket</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="grid-row">
        <p class="align_center">Framework réalisé dans le cadre d'un projet de Licence Professionnelle CISIIE à l'IUT Nancy-Charlemagne</p>
    </div>
</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/menu.js"></script>
</body>
</html>