<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Acrylic Framework</title>
    <meta name="description" content="CSS Framework par Frantz Thomas & Cornat Jacques">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=RobotoDraft:100,200,300,400,500,700" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="framework.css">
    <link rel="stylesheet" href="local.css">
</head>
<body>
<nav class="menu">
    <div class="grid-container">
        <button class="nav"><i class="fa fa-bars"></i></button>
        <ul class="left">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="components.html">Composants</a></li>
            <li><a href="scss.html">SCSS</a></li>
            <li><a href="https://bitbucket.org/webprogramming/css-framework" target="_blank">Bitbucket</a></li>
        </ul>
    </div>
</nav>


<div class="banner good-height">
    <div class="banner-container">
        <h1 class="title l1">Acrylic Framework</h1>
        <h4 class="subtitle l2">Framework CSS par Jacques Cornat & Thomas Frantz</h4>
        <h4 class="subtitle l3">Vous aussi, succombez au design d'Acrylic</h4>
        <a href="https://bitbucket.org/webprogramming/css-framework" target="_blank" class="button link raised blue good-width">Visiter sur BitBucket</a>
    </div>
</div>

<div class="grid-container" style="margin-top: 1em;">
    <div class="grid-row">
        <h1 class="align_center">SCSS</h1>
    </div>
    <div class="medium-3 hidden-small">
        <h2>Sommaire</h2>
        <ul class="none">
            <li><a href="#demarrage">Démarrage avec SCSS</a></li>
            <li><a href="#mixins">Mixins</a></li>
            <li><ul>
                <li><a href="#ombre">Ombre</a></li>
                <li><a href="#grille">Grille</a></li>
                <li><a href="#color-button">Couleur de bouton</a></li>
            </ul></li>
            <li><a href="#styliser">Styliser Acrylic</a></li>
        </ul>
    </div>
    <div class="small-12 medium-9">

        <h2 id="demarrage">Démarrage avec SCSS</h2>
        <hr/>
        <p>Pour utiliser Acrylic avec le préprocesseur Compass, il suffit d'importer dans un fichier cette le fichier framework.scss dans l'un de vos fichiers scss, ou alors importez simplement dans votre fichier HTML la feuille de style framework.css.</p>
        <p>Par exemple, créez un fichier style.scss, et utilisez l'import de Compass pour intégrer Acrylic à votre projet : </p>
        <div class="code">
            <pre><code>@import '../scss/framework';

body {
  ...
}</code></pre>
        </div>

        <h2 id="mixins">Mixins</h2>

        <h3 id="ombre">Ombre</h3>
        <hr/>
        <div class="grid-row">
            <p>Avec la mixin drop-shadow, il vous est possible de générer jusqu'à 5 types d'ombres pour différents composants.</p>
            <p>En voici les exemples :</p>
            <div class="preview">
                <div class="grid-row">
                    <div class="card small-12 medium-6 shadow0">
                        <div class="content">
                            <p>Card with mixin shadow(0)</p>
                        </div>
                    </div>
                    <div class="card small-12 medium-6 shadow1">
                        <div class="content">
                            <p>Card with mixin shadow(1)</p>
                        </div>
                    </div>
                    <div class="card small-12 medium-6 shadow2">
                        <div class="content">
                            <p>Card with mixin shadow(2)</p>
                        </div>
                    </div>
                    <div class="card small-12 medium-6 shadow3">
                        <div class="content">
                            <p>Card with mixin shadow(3)</p>
                        </div>
                    </div>
                    <div class="card small-12 medium-6 shadow4">
                        <div class="content">
                            <p>Card with mixin shadow(4)</p>
                        </div>
                    </div>
                    <div class="card small-12 medium-6 shadow5">
                        <div class="content">
                            <p>Card with mixin shadow(5)</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="code">
                <pre><code>.shadow0 {
    @include drop-shadow(0);
    &:hover {
        @include drop-shadow(2);
    }
}
...
.shadow5 {
    @include drop-shadow(5);
}</code></pre>
            </div>
        </div>

        <h3 id="grille">Grille</h3>
        <hr/>
        <div class="grid-row">
            <p>Pour faciliter vos développement, les mixins grid-col et grid-off vont vous permettre de créer des composants sans avoir à les préciser dans vos fichiers HTML</p>
            <p>Ces deux fonctions prennent 3 paramètres : la taille du composant pour les smartphones, pour les tablettes, et les ordinateurs.</p>
            <p>Pour l'exemple ci-dessous, le bouton aura un décalage de 2 colonnes et une largeur de 8 colonnes sur les smartphones, un décalage de 3 colonnes et une largeur de 6 colonnes pour les tablettes, et ainsi de suite :</p>
            <div class="preview">
                <div class="grid-row">
                    <input type="button" class="good-width raised light-blue" value="Largeur optimale"/>
                </div>
            </div>
            <div class="code">
                <pre><code>.good-width {
    @include grid-off(2,3,4);
    @include grid-col(8,6,4);
}</code></pre>
            </div>
        </div>

        <h3 id="color-button">Couleur de bouton</h3>
        <hr/>
        <div class="grid-row">
            <p>Vous pouvez personnaliser les couleurs de vos boutons avec la mixin button-color</p>
            <p>Cette mixin prend simplement une couleur en paramètre, et elle génèrera la couleur de fond ainsi que la couleur lorsque la souris passe dessus.</p>
            <div class="preview">
                <div class="grid-row">
                    <input type="button" class="good-width raised orange" value="Bouton oranges"/>
                </div>
            </div>
            <div class="code">
                <pre><code>.orange {
    @include button-color($orange);
}</code></pre>
            </div>
        </div>

        <h2 id="styliser">Styliser Acrylic</h2>
        <p>Il vous est possible de styliser toutes les couleurs et les tailles du framework grâce au fichier "_style.scss".</p>
        <p>En effet, ce fichier contient toutes les couleurs utilisées par le Framework. Ainsi, il est possible de changer le thème d'Acrylic très rapidement !</p>
        <p>En voici un exemple : </p>
        <div class="code">
            <pre><code>/*-----------------------*\
         Font
\*-----------------------*/
$font: 'RobotoDraft', sans-serif;
$lineHeight: 1.5em;
$h1: 3rem;
$h2: 2.5rem;
$h3: 2rem;
$h4: 1.75rem;
$h5: 1.5rem;
$h6: 1.25rem;

/*-----------------------*\
         Colors
\*-----------------------*/
$lightGreen: #2ECC71;
$green: #26A65B;
$blue: #4285f4;
$lightBlue: #03a9f4;
$white: #ffffff;
$red: #CF000F;
$lightRed: #D91E18;
$yellow: #F4D03F;
$orange: #f39c12;
$lighterGray: #F0F0F0;
$lightGray: #ECECEC;
$gray: #BDC3C7;
$darkGray: darken($gray, 8);
$midnightBlue: #2c3e50;
</code></pre>
        </div>
    </div>
</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/scroll.js"></script>
</body>
</html>